<!--
        No HTML

Pagina:Produtos
caminho:/Paginas/Produtos/index.html

Adicionada uma <div> com uma imagem e um campo de input de texto, que inicia uma função que captura os valores desse input

        Java script

Objetivo:barra de pesquisa
Iniciando com uma função que captura os valores do input, converte-os para minúsculas para facilitar a comparação,
e em seguida, os submete a um loop que verifica a presença das letras no texto(alt das imagens) em minúsculas. No bloco condicional (if),
inicialmente, analisamos a ausência das letras desejadas e, nesse caso, adicionamos o estilo "none" para ocultar o elemento.
Se as letras forem encontradas, aplicamos o estilo "grid" para manter a estrutura base do site

3. Estruturas de decisão (if/else/switch): feito
4. Estruturas de laço (while, do while for, foreach): feito
5. função: feito 
6. CSS com JS: feito
-->


<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrabalhoWeb</title>
    <link rel="stylesheet" href="./Paginas/Home/style.css">
</head>
<body>
    <header>
        <nav>
            <hr> 
            <h1>FIVE SPORTS</h1> 
            <div class="menu container">
                <div class="menu__item"> 
                <a class="menu__link" href ="./index.html" >Home</a>
                </div> 
                <div class="menu__item" >
                <a class="menu__link" href="./Paginas/Feed/index.html" >Feed</a> 
                </div>
                <div class="menu__item">
                <a class="menu__link" href="./Paginas/Produtos/index.html" >Produtos</a> 
                </div>
                <div class="menu__item">
                <a class="menu__link" href="./Paginas/Cadastro/index.html" >Cadastro</a> 
                </div>
                <div class="menu__item">
                <a class="menu__link" href="./Paginas/Relatorio/index.html" >Relatórios</a > 
                </div>
            </div>
            <hr>
        </nav>
    </header>
    <main>
        <h2>Ofertas do dia!</h2>
        <h2>20% de Desconto!</h2>
        <div class="produtos">
                <div class="produto">
                    <h2>Real Madrid 2023-2024</h2>
                    <img src="./IMG/real.jpg" alt="Real Madrid 2022">             
                   </div>
                <div class="produto">
                    <h2>Man City 2022-2023</h2>
                    <img src="./IMG/city.jpg" alt="Manchester City">
                </div>
        </div>
        <h2>40% de Desconto!</h2>
        <div class="produtos">
                <div class="produto">
                    <h2>Wolver Hampton 2022-2023</h2>
                    <img src="./IMG/wolverhampton.jpg" alt="Wolver Hampton">
                </div>
                <div class="produto">
                    <h2>Liverpool 2022-2023</h2>
                    <img src="./IMG/Liverpool.jpg" alt="Liverpool">
                </div>
        </div>
        <h2>50% de Desconto!</h2>
        <div class="produtos">
                <div class="produto">
                    <h2>Brasil 2022-2023</h2>
                    <img src="./IMG/brasil azul.webp" alt="Brasil">
                </div>
                <div class="produto">
                    <h2>Argentina 2022-2023</h2>
                    <img src="./IMG/argentina.webp" alt="Argentina">
                </div>
        </div>
    <main>
</body>
<footer>
    <hr>
    <sup>©</sup>2023 - Todos os direitos Reservados
</footer>
</html>